# SDUDigitalForms

./: Program.cs  README.md  SduDigitalForm.csproj  SduDigitalForm.sln  appsettings.json
Pages/: Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
SduDigitalForm/: Program.cs  SduDigitalForm.csproj  Startup.cs
SduDigitalForm.Business/: OrnekServis.cs  SduDigitalForm.Business.csproj
SduDigitalForm.Business/Dto/: IssueDto.cs  OrganizationUnitDto.cs  OrnekModel.cs  TypeDeviceDto.cs  TypeIssueDto.cs  UsersDto.cs
SduDigitalForm.Data/: SduDigitalForm.Data.csproj
SduDigitalForm.Data/Data/: ApplicationDbContext.cs
SduDigitalForm.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210817111824_addNewTableTypeDevices.Designer.cs  20210817111824_addNewTableTypeDevices.cs  20210817112211_addNewTableOrganizationUnits.Designer.cs  20210817112211_addNewTableOrganizationUnits.cs  20210817134234_addNewTableTypeIssue.Designer.cs  20210817134234_addNewTableTypeIssue.cs  20210817140630_addTableTypeIssue.Designer.cs  20210817140630_addTableTypeIssue.cs  20210818073708_alterTableOrganizationUnit.Designer.cs  20210818073708_alterTableOrganizationUnit.cs  20210819070748_addNewTableIssue.Designer.cs  20210819070748_addNewTableIssue.cs  20210819121219_addForeignKeyToTbl_Issue.Designer.cs  20210819121219_addForeignKeyToTbl_Issue.cs  20210824064806_TablesBinding.Designer.cs  20210824064806_TablesBinding.cs  20210824070904_extendUserTables.Designer.cs  20210824070904_extendUserTables.cs  20210824071515_extendUserTablesAlterColumns.Designer.cs  20210824071515_extendUserTablesAlterColumns.cs  20210831103847_UpdateDBmigration.Designer.cs  20210831103847_UpdateDBmigration.cs  20210901112749_addSeedData.Designer.cs  20210901112749_addSeedData.cs  ApplicationDbContextModelSnapshot.cs
SduDigitalForm.Data/Data/Models/: Tbl_Issue.cs  Tbl_IssueType.cs  Tbl_OrganizationUnit.cs  Tbl_TypeDevice.cs  Tbl_User.cs
SduDigitalForm/Areas/TeknikServisTalepFormu/Controllers/: HomeController.cs
SduDigitalForm/Areas/TeknikServisTalepFormu/Models/: CommonViewModel.cs  TeknikServisTalepFormuViewModel.cs
SduDigitalForm/Areas/TeknikServisTalepFormu/Views/Home/: Index.cshtml
SduDigitalForm/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IssueRazor.cshtml  IssueRazor.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
SduDigitalForm/Pages/Shared/: FormValidationSample.cshtml  FormValidationSample.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
SduDigitalForm/Properties/: launchSettings.json
SduDigitalForm/wwwroot/css/: site.css
